PORT = 8080
DEV_MODE = development
MONGO_URL = 'mongodb+srv://diemnguyen16032002dmx:Elachuan@cluster0.wremkeg.mongodb.net/Kichen_Odering'
JWT_SECRET='mysecretkey'
BRAINTREE_MERCHANT_ID = nxxd7jmj78t5ctrm
BRAINTREE_PUBLIC_KEY = 55vnp6zjwyvdjfgh
BRAINTREE_PRIVATE_KEY = ca3a2a5af1a4816f26a06f6400143680